<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegatesAndProtocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spH-cl-twx">
                                <rect key="frame" x="20" y="170" width="335" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYm-0F-CYV">
                                <rect key="frame" x="20" y="245" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOU-Ob-59W">
                                <rect key="frame" x="0.0" y="315" width="375" height="40"/>
                                <color key="backgroundColor" red="0.31096804379999998" green="0.31398715100000002" blue="0.3079489366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="swd-VF-VXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Beam me up Scotty!">
                                    <color key="titleColor" red="0.9903846154" green="1" blue="0.9807692308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="firstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Acm-22-rog"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89308375634517767" green="0.25762266898421399" blue="0.45778380941179697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="spH-cl-twx" secondAttribute="trailing" constant="20" id="5tz-UJ-xBd"/>
                            <constraint firstItem="sOU-Ob-59W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ApI-wB-6ie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NYm-0F-CYV" secondAttribute="trailing" constant="20" id="CCY-4v-wV0"/>
                            <constraint firstItem="NYm-0F-CYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cwb-o4-Yuv"/>
                            <constraint firstItem="spH-cl-twx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E6E-mz-5H4"/>
                            <constraint firstItem="sOU-Ob-59W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OlR-bN-4X0"/>
                            <constraint firstItem="sOU-Ob-59W" firstAttribute="top" secondItem="NYm-0F-CYV" secondAttribute="bottom" constant="40" id="QMo-6D-8th"/>
                            <constraint firstItem="spH-cl-twx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="qyT-Aa-zEQ"/>
                            <constraint firstItem="NYm-0F-CYV" firstAttribute="top" secondItem="spH-cl-twx" secondAttribute="bottom" constant="40" id="vYT-ZD-gER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="NYm-0F-CYV" id="ySz-94-WmB"/>
                        <outlet property="label" destination="spH-cl-twx" id="N3v-qx-60G"/>
                        <segue destination="FJa-Sg-QPG" kind="show" identifier="sendDataForward" id="L6R-R5-Zgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="134"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="8gW-jB-K8s">
            <objects>
                <viewController id="FJa-Sg-QPG" customClass="SecondViewController" customModule="DelegatesAndProtocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBD-H6-zwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a8-5I-jY7">
                                <rect key="frame" x="20" y="170" width="335" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZ0-sW-W2g">
                                <rect key="frame" x="20" y="245" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIN-iV-6VA">
                                <rect key="frame" x="0.0" y="315" width="375" height="40"/>
                                <color key="backgroundColor" red="0.31096804379392817" green="0.31398715101522845" blue="0.3079489365726279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HWs-m9-HLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Pass it back">
                                    <color key="titleColor" red="0.99038461538461542" green="1" blue="0.98076923076923073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="secondButton:" destination="FJa-Sg-QPG" eventType="touchUpInside" id="WtE-Mj-keS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80755410957016371" green="0.42412945995631945" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dIN-iV-6VA" firstAttribute="leading" secondItem="M7z-Kj-isD" secondAttribute="leading" id="4eu-6A-Whf"/>
                            <constraint firstItem="M7z-Kj-isD" firstAttribute="trailing" secondItem="dIN-iV-6VA" secondAttribute="trailing" id="B4N-zS-n8l"/>
                            <constraint firstItem="8a8-5I-jY7" firstAttribute="top" secondItem="M7z-Kj-isD" secondAttribute="top" constant="150" id="Nb5-QD-fV3"/>
                            <constraint firstItem="M7z-Kj-isD" firstAttribute="trailing" secondItem="VZ0-sW-W2g" secondAttribute="trailing" constant="20" id="XSe-i7-rQe"/>
                            <constraint firstItem="8a8-5I-jY7" firstAttribute="leading" secondItem="M7z-Kj-isD" secondAttribute="leading" constant="20" id="aBN-9J-cGp"/>
                            <constraint firstItem="VZ0-sW-W2g" firstAttribute="top" secondItem="8a8-5I-jY7" secondAttribute="bottom" constant="40" id="bLl-6A-RsM"/>
                            <constraint firstItem="VZ0-sW-W2g" firstAttribute="leading" secondItem="M7z-Kj-isD" secondAttribute="leading" constant="20" id="ebQ-wg-g3R"/>
                            <constraint firstItem="M7z-Kj-isD" firstAttribute="trailing" secondItem="8a8-5I-jY7" secondAttribute="trailing" constant="20" id="kor-Hk-eso"/>
                            <constraint firstItem="dIN-iV-6VA" firstAttribute="top" secondItem="VZ0-sW-W2g" secondAttribute="bottom" constant="40" id="ykt-gf-Mty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7z-Kj-isD"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="8a8-5I-jY7" id="33D-OJ-MDJ"/>
                        <outlet property="secondTextField" destination="VZ0-sW-W2g" id="Qkn-W1-luI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSi-Rd-B8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="134"/>
        </scene>
    </scenes>
</document>
